---
# tasks file for the setting up authorized keys

- name: Configure authorized keys
  ansible.posix.authorized_key:
    user: "{{ user.key }}" # dictionary key from users_directory (from the parent loop)
    state: present
    key: "{{ authorized_key }}"
  loop: "{{ user.value.authorized_keys }}"
  loop_control:
    loop_var: authorized_key
